# Raft

./: .gitignore  RaftExample.sln  docker-compose-dev.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose2.yml  launchSettings.json  nginx.conf  otel-config.yml
.github/workflows/: deploy.yml
GatewayApi/: Dockerfile  GatewayApi.csproj  GatewayApi.http  Program.cs
GatewayApi/Controllers/: GatewayController.cs
GatewayApi/Properties/: launchSettings.json
RaftAPI/: Dockerfile  NodeController.cs  Program.cs  RaftAPI.csproj  RaftAPI.http  WeatherForecast.cs
RaftAPI/Controllers/: WeatherForecastController.cs
RaftAPI/Properties/: launchSettings.json
RaftExample/: Election.cs  Gateway.cs  Program.cs  RaftExample.sln
RaftTests/: RaftTests.csproj  UnitTest1.cs
RaftWeb1/: Dockerfile  GatewayService.cs  OrderProcessingServicecs.cs  OrderService.cs  Productservice.cs  Program.cs  RaftWeb1.csproj  _Imports.razor  nginx.conf
RaftWeb1/Layout/: NavMenu.razor
RaftWeb1/Pages/: Order.razor  ProcessOrders.razor  Products.razor  UserInforazor.razor
RaftWeb1/Properties/: launchSettings.json
RaftWeb1/wwwroot/: index.html
RathTest/: RathTest.csproj  UnitTest1.cs
SharedRaft/: Class1.cs  Election.cs  Gateway.cs  SharedRaft.csproj
ops/: docker-compose.yml
ops2/: docker-compose.yml
